cd /d "C:\4Avalon\Projetos\amazonalign"

REM Lista os arquivos apenas no diretório raiz do projeto
Lista de Arquivos no Diretório Principal:
.gitignore
backend.rar
backend.txt
frontend.txt
index.html
index2.html
map.js
tree.txt
backend
frontend

REM Lista os arquivos na pasta frontend
Lista de Arquivos na Pasta "frontend":
├── assets
│   └── icons
│       └── avamap.ico
├── core
│   ├── config.js
│   ├── dynamics.js
│   ├── index.js
│   ├── loader.js
│   └── path.js
├── dynamics
│   ├── form
│   │   ├── form.css
│   │   ├── form.html
│   │   └── formHandler.js
│   └── search
│       ├── dropDown.html
│       ├── search.css
│       ├── search.html
│       └── searchHandler.js
├── globals
│   ├── footer
│   │   ├── footer.css
│   │   ├── footer.html
│   │   └── footerHandler.js
│   ├── nav
│   │   ├── nav.css
│   │   ├── nav.html
│   │   └── navHandler.js
│   └── theme
│       ├── reset.css
│       ├── styles.css
│       ├── theme.css
│       └── themeHandler.js
├── pages
│   ├── about
│   │   ├── about.css
│   │   └── about.html
│   ├── credenciamento
│   │   ├── credenciamento.css
│   │   └── credenciamento.html
│   ├── home
│   │   ├── home.css
│   │   └── home.html
│   ├── login
│   ├── pedidos
│   │   ├── cadastroPaciente.html
│   │   ├── criarPedido.html
│   │   ├── detalhesPedido.html
│   │   ├── listarPedidos.html
│   │   ├── pedidos.css
│   │   └── pedidos.html
│   ├── sustentabilidade
│   └── theme
│       ├── theme.css
│       └── theme.html
├── painel
│   ├── dashboard
│   │   ├── admin
│   │   │   ├── detalhes_admin.css
│   │   │   ├── detalhes_admin.html
│   │   │   ├── detalhes_admin.js
│   │   │   ├── estatisticas_admin.css
│   │   │   ├── estatisticas_admin.html
│   │   │   ├── estatisticas_admin.js
│   │   │   ├── pedidos_admin.css
│   │   │   ├── pedidos_admin.html
│   │   │   ├── pedidos_admin.js
│   │   │   ├── tabela_admin.css
│   │   │   ├── tabela_admin.html
│   │   │   ├── tabela_admin.js
│   │   │   └── utils.js
│   │   ├── admin.html
│   │   ├── admin.js
│   │   ├── core
│   │   │   ├── filtros.css
│   │   │   └── filtros.js
│   │   ├── dentista
│   │   │   ├── filtrosBackend.js
│   │   │   ├── filtrosFrontend.js
│   │   │   ├── pacientes_dentista
│   │   │   │   ├── dados.js
│   │   │   │   ├── dropdown.js
│   │   │   │   ├── eventos.js
│   │   │   │   └── tabela.js
│   │   │   ├── paciente_dentista.css
│   │   │   ├── paciente_dentista.html
│   │   │   ├── paciente_dentista.js
│   │   │   ├── pedidos_dentista.css
│   │   │   ├── pedidos_dentista.html
│   │   │   └── pedidos_dentista.js
│   │   ├── dentista.css
│   │   ├── dentista.html
│   │   └── dentista.js
│   ├── login
│   │   ├── auth.js
│   │   ├── login.css
│   │   ├── login.html
│   │   └── login.js
│   ├── painel.css
│   ├── painel.html
│   └── painel.js
└── painel.rar

REM Lista os arquivos na pasta backend
Lista de Arquivos na Pasta "backend":
├── config
│   └── db.js
├── controllers
│   ├── admin
│   │   ├── adminDentistaController.js
│   │   ├── adminEstatisticasController.js
│   │   └── adminPedidoController.js
│   ├── dashboardAdminController.js
│   ├── dashboardDentistaController.js
│   ├── dentista
│   │   ├── dentistaDentistaController.js
│   │   ├── dentistaPacienteController.js
│   │   └── dentistaPedidoController.js
│   ├── dentistaController.js
│   ├── filtrosController.js
│   ├── pacienteController.js
│   └── pedidoController.js
├── middlewares
│   ├── auth.js
│   ├── errorHandler.js
│   └── validate.js
├── routes
│   ├── dashboardAdmin.js
│   ├── dashboardDentista.js
│   ├── dentistas.js
│   ├── filtros.js
│   ├── pacientes.js
│   └── pedidos.js
├── server.js
└── server2.mjs

